#o case camel

#b enterprise
  #t int 
  PORT=123
  #b database
    #t str
    POSTGRES_DATABASE=postgres
    #t int
    POSTGRES_PORT=2032
  #q

  #b auth
    #t str
    JWT_ACCESS_SECRET=supersecret
    #t str
    JWT_REFRESH_SECRET=supersecre
  #q
#q
